# jenkins_repo

./: README.md
my-app/: pom.xml
my-app/src/main/filters/: filter.properties
